<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bat.d2c.ngp</groupId>
	<artifactId>publisher-ngp-queue-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>m2-publisher-ngp-queue-consumer</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<configuration>
					<providerSelection>1.8</providerSelection>
				</configuration>
				<executions>
					<execution>
						<id>setproperty</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								pom.properties['base.groupId']=project.groupId.replace('.','/');
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-and-rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${settings.localRepository}/${base.groupId}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}-mule-application.jar</sourceFile>
							<destinationFile>${settings.localRepository}/${base.groupId}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>			
				<configuration>
		    <cloudHubDeployment>
				            <uri>${cloudhub.url}</uri>
				            <muleVersion>${app.runtime}</muleVersion>
				            <region>${cloudhub.region}</region>
				            <username>${cloudhub.user}</username>
					    <password>${cloudhub.passwd}</password>
            				<applicationName>${name}-${env}</applicationName>
            				<environment>${env}</environment>
           					<workers>${workers}</workers>
            				<workerType>${workerType}</workerType>
            				<businessGroup>${businessGroup}</businessGroup>
            				<properties>
								<mule.env>${env}</mule.env>
								<secret.key>${secret.key}</secret.key>
								<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							</properties>
       		</cloudHubDeployment>
				</configuration>
				   <executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<classifier>mule-application</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                         <failBuild>false</failBuild>
                         <requiredApplicationCoverage>0</requiredApplicationCoverage>
                         <requiredResourceCoverage>0</requiredResourceCoverage>
                         <requiredFlowCoverage>0</requiredFlowCoverage>
                         <formats>
                             <format>console</format>
                             <format>html</format>
                         </formats>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- version>2.8.2</version-->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>	
		<dependency>
			<groupId>com.bat</groupId>
			<artifactId>common-services</artifactId>
			<version>1.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
			<groupId>org.mule.consulting.logging</groupId>
			<artifactId>minimal-logging</artifactId>
			<version>1.0.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
     	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency> 
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
			<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>2.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
<properties>
        <mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
    </properties>
</project>
